<script src="https://code.jquery.com/jquery-3.1.0.js"></script><div class="wrapper">
	<div id="ball"></div>
</div>






#ball {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border: 8px solid black;
			-webkit-box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.75);
			background: black;
			position: absolute;
			top: 100px;
			left: 100px;
		}







$(function(){
	var col1, col2, col3, topLeft;
	
		col1 = Math.round(Math.random()*255); // рандомно вибираються кольори від 0 до 255
		col2 = Math.round(Math.random()*255);
		col3 = Math.round(Math.random()*255);
		Top = Math.random()*($(window).height()-120);
		Left = Math.random()*($(window).width()-120);
	
	$("#ball").css({
		background: 'rgb('+col1+',' +col2+','+col3+')',
		border: '8px solid rgb('+col2+',' +col3+','+col1+')',
		boxShadow: '0px 1px 30px 0px rgba('+col1+','+col2+','+col3+',0.75)',
		//left: Left+'px',
	//	top: Top+'px'
	}); // і фон border ball рендомно змінюється
		
	});
