$( document ).ready(function() {(function() {
  var $grid = $('.item').imagesLoaded(function() {
    $('#container').masonry({
      itemSelector: '.item'
    });
  });
})();});






section{margin-top: 200px; margin-left: 20px;margin-right: 20px;width: 1200px;}
@import "compass/css3";

$min_bp_a: 'min-width: 640px';
$min_bp_b: 'min-width: 800px';
$min_bp_c: 'min-width: 1200px';

* {
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
}

#container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.item { 
float: left;
  width: 100%;
  margin: 1%;
  padding: 20px;
  color: #333;
  border: 2px solid #F1F1F1;
  background: white;
  box-shadow: 0px 0px 20px #EEE;
  @include transition(all .3s ease-in);
  h1 {
    font-weight: 300;
  }
  p {
    font-weight: 300;
  }
  img {
    width: 100%;
  }
}


@media ($min_bp_b) {
  .item {
    width: 31%;
  }
}
#container > div:nth-child(3) > img:nth-child(2){width: 45%}
#container > div:nth-child(3) > img:nth-child(3){width: 45%}
#container > div:nth-child(3) > img{width: 30%;}








<div id="container">
  <div class="item">
    <img src="/image/1.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
    
  <div class="item">
    <img src="/image/2.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
    
   <div class="item">
    <h1>THIS WEEKS COLLECTION</h1>
    <img src="/image/3-1.png" alt="" /> <img src="/image/3-2.png" alt="" /> <img src="/image/3-3.png" alt="" /> <img src="/image/3-4.png" alt="" /> <img src="/image/3-5.png" alt="" /> <img src="/image/3-6.png" alt="" /> <img src="/image/3-7.png" alt="" /> <img src="/image/3-8.png" alt="" /> <img src="/image/3-9.png" alt="" /> <img src="/image/3-10.png" alt="" /> <img src="/image/3-11.png" alt="" />
     </div>
    

       <div class="item">
    <img src="/image/4.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
   <div class="item">
    <img src="/image/5.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
    
   <div class="item">
    <img src="/image/6.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
    
   <div class="item">
    <img src="/image/7.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
    
    <div class="item">
    <img src="/image/8.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
    
    <div class="item">
    <img src="/image/9.png" alt="" />
    <h1>Vanglo House By LWPAC in Canda</h1>
    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.</p>
    <div><img src=""title="dsa"/><img src=""title="dsa"/><img src=""title="dsa"/></div>
  </div>
</div>     